<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90CAF9"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/input"
        android:layout_centerHorizontal="true"
        android:text="Clambers"
        android:textAllCaps="true"
        android:textColor="#ffee58"
        android:textSize="48sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="16dp"
        android:inputType="text" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/input"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:id="@+id/button"
        android:text="Scramble!"
        android:onClick="scramble"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button"
        android:id="@+id/scrambled_text"
        android:layout_centerHorizontal="true"
        android:textAllCaps="true"
        android:textColor="#ffee58"
        android:textSize="36sp"
        android:textStyle="bold" />
</RelativeLayout>